:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Revolutionary Weather Prediction App - Team Pseudo Force */

/* Custom CSS Variables for App Theme */
:root {
  /* App-specific gradients and effects */
  --gradient-primary: linear-gradient(135deg, var(--color-teal-500), var(--color-teal-300));
  --gradient-secondary: linear-gradient(135deg, var(--color-slate-900), var(--color-slate-500));
  --gradient-sunset: linear-gradient(135deg, #ff6b6b, #feca57, #48dbfb);
  --gradient-space: linear-gradient(135deg, #667eea, #764ba2);
  --glow-primary: 0 0 20px rgba(var(--color-teal-500-rgb), 0.3);
  --glow-secondary: 0 0 15px rgba(var(--color-slate-500-rgb), 0.2);
  --particle-duration: 20s;
  
  /* Risk level colors */
  --risk-low: #10b981;
  --risk-medium: #f59e0b;
  --risk-high: #f97316;
  --risk-extreme: #ef4444;
  
  /* Health status colors */
  --health-good: #10b981;
  --health-moderate: #f59e0b;
  --health-unhealthy: #f97316;
  --health-hazardous: #ef4444;
}

[data-color-scheme="dark"] {
  --gradient-primary: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-400));
  --gradient-secondary: linear-gradient(135deg, var(--color-charcoal-800), var(--color-charcoal-700));
  --glow-primary: 0 0 25px rgba(var(--color-teal-300-rgb), 0.4);
  --glow-secondary: 0 0 20px rgba(var(--color-gray-300-rgb), 0.2);
}

@media (prefers-color-scheme: dark) {
  :root {
    --gradient-primary: linear-gradient(135deg, var(--color-teal-300), var(--color-teal-400));
    --gradient-secondary: linear-gradient(135deg, var(--color-charcoal-800), var(--color-charcoal-700));
    --glow-primary: 0 0 25px rgba(var(--color-teal-300-rgb), 0.4);
    --glow-secondary: 0 0 20px rgba(var(--color-gray-300-rgb), 0.2);
  }
}

/* Base Styling */
body {
  overflow-x: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
}

/* Startup Screen */
.startup-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--gradient-space);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  overflow: hidden;
}

.startup-content {
  text-align: center;
  color: var(--color-white);
}

/* Orbital Logo Animation */
.orbital-logo {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto var(--space-32);
}

.orbit {
  position: absolute;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.orbit-1 {
  width: 120px;
  height: 120px;
  animation: rotate 10s linear infinite;
}

.orbit-2 {
  width: 160px;
  height: 160px;
  animation: rotate 15s linear infinite reverse;
}

.orbit-3 {
  width: 200px;
  height: 200px;
  animation: rotate 20s linear infinite;
}

.satellite {
  position: absolute;
  font-size: 20px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.center-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
}

@keyframes rotate {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Team Name Styling */
.team-name {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  background: linear-gradient(45deg, #00d4ff, #ff6b6b, #feca57);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientFlow 3s ease-in-out infinite;
  margin-bottom: var(--space-8);
  letter-spacing: 2px;
}

.tagline {
  font-size: var(--font-size-lg);
  opacity: 0.9;
  margin-bottom: var(--space-32);
  font-weight: var(--font-weight-medium);
}

@keyframes gradientFlow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Loading Animation */
.loading-container {
  width: 300px;
  margin: 0 auto;
}

.loading-bar {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--space-16);
}

.loading-progress {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #00d4ff, #ff6b6b);
  border-radius: var(--radius-full);
  animation: loadingPulse 2s ease-in-out infinite;
}

.loading-text {
  font-size: var(--font-size-base);
  opacity: 0.8;
}

@keyframes loadingPulse {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.5); }
}

/* Main App */
.main-app {
  min-height: 100vh;
  opacity: 0;
  transform: translateY(30px);
  transition: all var(--duration-normal) var(--ease-standard);
}

.main-app:not(.hidden) {
  opacity: 1;
  transform: translateY(0);
}

/* Header */
.app-header {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-16) 0;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.logo {
  font-size: 32px;
  filter: drop-shadow(var(--glow-primary));
}

.app-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.theme-icon {
  font-size: 18px;
  transition: transform var(--duration-fast) var(--ease-standard);
}

.btn:hover .theme-icon {
  transform: scale(1.1);
}

/* Step Navigation */
.step-nav {
  background: var(--color-bg-1);
  padding: var(--space-20) 0;
  border-bottom: 1px solid var(--color-border);
}

.steps {
  display: flex;
  justify-content: center;
  gap: var(--space-32);
  max-width: 800px;
  margin: 0 auto;
}

.step {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-normal) var(--ease-standard);
}

.step.active {
  color: var(--color-primary);
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
  transition: all var(--duration-normal) var(--ease-standard);
}

.step.active .step-number {
  background: var(--gradient-primary);
  color: var(--color-btn-primary-text);
  box-shadow: var(--glow-primary);
}

/* Section Styling */
.step-section {
  padding: var(--space-32) 0;
  min-height: calc(100vh - 200px);
  opacity: 0;
  transform: translateX(50px);
  transition: all var(--duration-normal) var(--ease-standard);
}

.step-section.active {
  opacity: 1;
  transform: translateX(0);
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.section-header h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-description {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Presets Grid */
.presets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.preset-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.preset-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.preset-card:hover::before {
  left: 100%;
}

.preset-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), var(--glow-primary);
  border-color: var(--color-primary);
}

.preset-card.selected {
  background: var(--gradient-primary);
  color: var(--color-btn-primary-text);
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), var(--glow-primary);
}

.preset-card.custom {
  border: 2px dashed var(--color-border);
  background: var(--color-bg-2);
}

.preset-icon {
  font-size: 48px;
  margin-bottom: var(--space-16);
  filter: drop-shadow(var(--glow-secondary));
}

.preset-name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
}

.preset-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.preset-card.selected .preset-description {
  color: rgba(255, 255, 255, 0.9);
}

.preset-details {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
  justify-content: center;
}

.detail {
  background: var(--color-secondary);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.preset-card.selected .detail {
  background: rgba(255, 255, 255, 0.2);
}

/* Custom Builder */
.custom-builder {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  margin-top: var(--space-24);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--duration-normal) var(--ease-standard);
}

.custom-builder:not(.hidden) {
  opacity: 1;
  transform: translateY(0);
}

.builder-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.builder-header h3 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-8);
}

.builder-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-24);
}

.control-group {
  text-align: center;
}

.range-input {
  display: flex;
  gap: var(--space-8);
  margin: var(--space-12) 0;
}

.slider {
  flex: 1;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: var(--color-secondary);
  border-radius: var(--radius-full);
  outline: none;
  transition: all var(--duration-fast) var(--ease-standard);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--gradient-primary);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--glow-primary);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--gradient-primary);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: var(--glow-primary);
}

.range-display {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  font-size: var(--font-size-lg);
}

/* Mode Selection */
.mode-selection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.mode-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
}

.mode-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), var(--glow-primary);
  border-color: var(--color-primary);
}

.mode-card.selected {
  background: var(--gradient-primary);
  color: var(--color-btn-primary-text);
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), var(--glow-primary);
}

.mode-icon {
  font-size: 48px;
  margin-bottom: var(--space-16);
}

.mode-name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-12);
}

.mode-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.mode-card.selected .mode-description {
  color: rgba(255, 255, 255, 0.9);
}

.mode-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mode-features li {
  padding: var(--space-4) 0;
  position: relative;
  padding-left: var(--space-20);
}

.mode-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-success);
  font-weight: var(--font-weight-bold);
}

/* Location Selection */
.location-controls {
  margin-bottom: var(--space-24);
}

.search-container {
  display: flex;
  gap: var(--space-12);
  max-width: 500px;
  margin: 0 auto;
}

/* Travel Mode Search Containers */
.travel-search-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
  max-width: 800px;
  margin: 0 auto;
}

.search-box {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.search-input-group {
  display: flex;
  gap: var(--space-8);
}

.map-container {
  height: 400px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  margin-bottom: var(--space-24);
}

#map {
  height: 100%;
  width: 100%;
}

.selected-locations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-32);
}

.location-info {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  text-align: center;
}

.location-info h4 {
  color: var(--color-primary);
  margin-bottom: var(--space-8);
}

.location-text {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.location-coords {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-family: var(--font-family-mono);
}

/* Date Selection */
.date-selection {
  max-width: 500px;
  margin: 0 auto var(--space-32);
}

.date-picker {
  text-align: center;
}

.date-range {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
}

.date-input {
  text-align: left;
}

/* Processing Screen */
.processing-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--gradient-space);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9998;
}

.processing-content {
  text-align: center;
  color: var(--color-white);
}

.processing-animation {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto var(--space-32);
}

.weather-particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  font-size: 24px;
  animation: float var(--particle-duration) ease-in-out infinite;
}

.particle:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
.particle:nth-child(2) { top: 60%; left: 80%; animation-delay: 4s; }
.particle:nth-child(3) { top: 80%; left: 20%; animation-delay: 8s; }
.particle:nth-child(4) { top: 30%; left: 70%; animation-delay: 12s; }
.particle:nth-child(5) { top: 10%; left: 50%; animation-delay: 16s; }

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
  25% { transform: translateY(-20px) rotate(90deg); opacity: 1; }
  50% { transform: translateY(-10px) rotate(180deg); opacity: 0.8; }
  75% { transform: translateY(-30px) rotate(270deg); opacity: 1; }
}

.processing-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.1); }
}

.processing-title {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
}

.processing-message {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-32);
  opacity: 0.9;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  max-width: 400px;
  margin: 0 auto;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #00d4ff, #ff6b6b);
  border-radius: var(--radius-full);
  transition: width var(--duration-normal) var(--ease-standard);
}

.progress-text {
  font-weight: var(--font-weight-bold);
  min-width: 40px;
}

/* Results Section Styling */
.section-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-24);
  text-align: center;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Probability Results Section */
.probability-section {
  margin-bottom: var(--space-32);
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
}

.probability-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-20);
}

.probability-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.probability-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.probability-icon {
  font-size: 32px;
  margin-bottom: var(--space-12);
}

.probability-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.probability-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-12);
}

.probability-bar {
  width: 100%;
  height: 4px;
  background: var(--color-secondary);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-top: var(--space-8);
}

.probability-fill {
  height: 100%;
  width: 0%;
  border-radius: var(--radius-full);
  transition: width var(--duration-normal) var(--ease-standard);
}

/* Risk-based color coding */
.probability-card[data-risk="low"] .probability-value {
  color: var(--risk-low);
}

.probability-card[data-risk="low"] .probability-fill {
  background: var(--risk-low);
}

.probability-card[data-risk="medium"] .probability-value {
  color: var(--risk-medium);
}

.probability-card[data-risk="medium"] .probability-fill {
  background: var(--risk-medium);
}

.probability-card[data-risk="high"] .probability-value {
  color: var(--risk-high);
}

.probability-card[data-risk="high"] .probability-fill {
  background: var(--risk-high);
}

.probability-card[data-risk="extreme"] .probability-value {
  color: var(--risk-extreme);
}

.probability-card[data-risk="extreme"] .probability-fill {
  background: var(--risk-extreme);
}

/* Risk Assessment Section */
.risk-assessment-section {
  margin-bottom: var(--space-32);
  background: var(--color-bg-2);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
}

.risk-assessment-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--space-32);
  align-items: center;
}

.suitability-score {
  display: flex;
  justify-content: center;
}

.score-circle {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(var(--color-primary) 0deg, var(--color-secondary) 360deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.score-circle::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  background: var(--color-surface);
  border-radius: 50%;
  z-index: 1;
}

.score-value {
  position: relative;
  z-index: 2;
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.score-label {
  position: relative;
  z-index: 2;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-top: var(--space-4);
}

.risk-classification {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.risk-level {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.risk-indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-secondary);
  transition: background var(--duration-normal) var(--ease-standard);
}

.risk-level[data-level="low"] .risk-indicator {
  background: var(--risk-low);
}

.risk-level[data-level="medium"] .risk-indicator {
  background: var(--risk-medium);
}

.risk-level[data-level="high"] .risk-indicator {
  background: var(--risk-high);
}

.risk-level[data-level="extreme"] .risk-indicator {
  background: var(--risk-extreme);
}

.risk-text {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.risk-description {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  line-height: 1.6;
}

/* Health Section */
.health-section {
  margin-bottom: var(--space-32);
  background: var(--color-bg-3);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
}

.health-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-16);
}

.health-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
}

.health-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.health-icon {
  font-size: 24px;
  margin-bottom: var(--space-8);
}

.health-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-4);
}

.health-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.health-status {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Health status colors */
.health-status.good {
  background: rgba(16, 185, 129, 0.2);
  color: var(--health-good);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.health-status.moderate {
  background: rgba(245, 158, 11, 0.2);
  color: var(--health-moderate);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.health-status.unhealthy {
  background: rgba(249, 115, 22, 0.2);
  color: var(--health-unhealthy);
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.health-status.hazardous {
  background: rgba(239, 68, 68, 0.2);
  color: var(--health-hazardous);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Traditional Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.metric-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  transform: translateY(20px);
  opacity: 0;
  transition: all var(--duration-normal) var(--ease-standard);
}

.metric-card.animate {
  transform: translateY(0);
  opacity: 1;
}

.metric-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), var(--glow-primary);
}

.metric-icon {
  font-size: 36px;
  margin-bottom: var(--space-12);
}

.metric-content h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-8);
  color: var(--color-text-secondary);
}

.metric-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-8);
}

.metric-probability {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.chart-container {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.chart-container h3 {
  text-align: center;
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

/* AI Section */
.ai-section {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  margin-bottom: var(--space-32);
}

.ai-section h3 {
  text-align: center;
  margin-bottom: var(--space-24);
  color: var(--color-primary);
}

.ai-recommendation {
  display: flex;
  gap: var(--space-16);
  align-items: flex-start;
}

.ai-avatar {
  font-size: 32px;
  flex-shrink: 0;
}

.ai-content {
  flex: 1;
}

.typing-indicator {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background: var(--color-primary);
  border-radius: 50%;
  animation: typing 1.4s ease-in-out infinite;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-10px); }
}

.ai-text {
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text);
}

/* Export Section */
.export-section {
  background: var(--color-bg-3);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  margin-bottom: var(--space-32);
}

.export-section h3 {
  margin-bottom: var(--space-16);
}

.export-buttons {
  display: flex;
  gap: var(--space-12);
  justify-content: center;
  flex-wrap: wrap;
}

/* Step Actions */
.step-actions {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  flex-wrap: wrap;
  margin-top: var(--space-32);
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.fade-in {
  animation: fadeIn var(--duration-normal) var(--ease-standard);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in-left {
  animation: slideInLeft var(--duration-normal) var(--ease-standard);
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

.slide-in-right {
  animation: slideInRight var(--duration-normal) var(--ease-standard);
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .steps {
    gap: var(--space-16);
    flex-wrap: wrap;
  }
  
  .step span {
    display: none;
  }
  
  .presets-grid {
    grid-template-columns: 1fr;
  }
  
  .mode-selection {
    grid-template-columns: 1fr;
  }
  
  .charts-section {
    grid-template-columns: 1fr;
  }
  
  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .builder-controls {
    grid-template-columns: 1fr;
  }
  
  .date-range {
    grid-template-columns: 1fr;
  }
  
  .search-container {
    flex-direction: column;
  }
  
  .travel-search-container {
    grid-template-columns: 1fr;
  }
  
  .export-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .step-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .ai-recommendation {
    flex-direction: column;
    text-align: center;
  }
  
  .selected-locations {
    grid-template-columns: 1fr;
  }
  
  .probability-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-12);
  }
  
  .health-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-12);
  }
  
  .risk-assessment-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--space-24);
  }
  
  .score-circle {
    width: 120px;
    height: 120px;
  }
  
  .score-circle::before {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .container {
    padding-left: var(--space-12);
    padding-right: var(--space-12);
  }
  
  .orbital-logo {
    width: 150px;
    height: 150px;
  }
  
  .team-name {
    font-size: var(--font-size-3xl);
  }
  
  .app-title {
    font-size: var(--font-size-xl);
  }
  
  .section-header h2 {
    font-size: var(--font-size-2xl);
  }
  
  .preset-card,
  .mode-card {
    padding: var(--space-16);
  }
  
  .custom-builder {
    padding: var(--space-20);
  }
  
  .probability-section,
  .risk-assessment-section,
  .health-section {
    padding: var(--space-20);
  }
  
  .search-input-group {
    flex-direction: column;
    gap: var(--space-8);
  }
}